{
  "name": "weather-application",
  "version": "1.0.0",
  "description": "Weather application project",
  "scripts": {
    "start:dev": "gulp watch"
  },
  "keywords": [
    "napredni-web-razvoj",
    "javascript",
    "weather-app"
  ],
  "author": "Aleksandar Petrovic",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
